<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      background-color: rgb(86, 145, 177);
    }
    .content {
      background-color: antiquewhite;

      margin: 20px 100px;
      padding: 20px 100px;
      min-height: 100vh;
      border-radius: 20px;
    }
    .content a {
      text-decoration: none;
    }

    .headline {
      padding: 5px 0;
      color: rgb(24, 78, 125);
    }
  </style>
  <body>
    <section class="content">
      <h1>Practice</h1>
      <a href="1.Background-color/index.html" target="_blank">
        <div class="headline" id="first">Background-Color</div>
      </a>
      <a href="2.Calory-Counter/index.html" target="_blank">
        <div class="headline" id="second">Calory Counter</div>
      </a>
      <a href="3.Simple-Game/index.html" target="_blank">
        <div class="headline" id="third">Scissors, Paper, and Rock game</div>
      </a>
      <a href="4.Music-Player/index.html" target="_blank">
        <div class="headline" id="fourth">Music player</div>
      </a>
      <a href="5.Palindrome-Checker/index.html" target="_blank">
        <div class="headline" id="fifth">Palindrome Checker</div>
      </a>
      <a href="6.Date-Formatter/index.html" target="_blank">
        <div class="headline" id="sixth">Date-Formatter</div>
      </a>
      <a href="7.FootballTeam-Cards/index.html" target="_blank">
        <div class="headline" id="seventh">Football Players' Cards</div>
      </a>
      <a href="8.TodoApp/index.html" target="_blank">
        <div class="headline" id="eighth">Todo App</div>
      </a>
      <a href="9.Binary-Converter/index.html" target="_blank">
        <div class="headline" id="ninth">Decimal Binary Converter</div>
      </a>
      <a href="10.Numeral-Converter/index.html" target="_blank">
        <div class="headline" id="tenth">Number Converter</div>
      </a>
      <a href="11.Spam-Filter/index.html" target="_blank">
        <div class="headline" id="eleventh">Spam Filter</div>
      </a>
      <a href="12.Number-Sorter/index.html" target="_blank">
        <div class="headline" id="twelfth">Number Sorter</div>
      </a>
      <a href="13.Statistics-Calculator/index.html" target="_blank">
        <div class="headline" id="thirteenth">Statistics Calculator</div>
      </a>
    </section>
  </body>
</html>
